#BlueJ package file
dependency1.from=TestEmp1
dependency1.to=Employe
dependency1.type=UsesDependency
dependency2.from=TestEmp2
dependency2.to=Employe
dependency2.type=UsesDependency
dependency3.from=TestEmp3
dependency3.to=Employe
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1855
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=155
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6804733727810651
package.editor.height=338
package.editor.width=670
package.editor.x=902
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestEmp1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=70
target2.height=50
target2.name=Fichiers13
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=190
target3.height=50
target3.name=TestEmp3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=60
target4.height=50
target4.name=TestEmp2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=250
target4.y=100
target5.height=50
target5.name=Employe
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=260
target5.y=10
